# ServQual

./: Anotações.txt  README.md  index.php  registrar.php
Back/ServQual/: Program.cs  ServQual.csproj  Startup.cs  appsettings.json
Back/ServQual/Areas/Identity/: IdentityHostingStartup.cs
Back/ServQual/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back/ServQual/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Back/ServQual/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Back/ServQual/Controllers/: HomeController.cs
Back/ServQual/Data/: ApplicationDbContext.cs
Back/ServQual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Back/ServQual/Models/: ErrorViewModel.cs
Back/ServQual/Properties/: launchSettings.json
Back/ServQual/Views/: _ViewImports.cshtml
Back/ServQual/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
